<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
    <!--[if IE 9]>
        <linkendif href="ie-fix/ie9.css" rel="stylesheet" type="text/css">
    <![]-->
    <!--[if lt IE 9]>
        <link href="ie-fix/ie-none.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
    <!--[if lt IE 9]>
        <h1>Обновите браузер!</h1>
    <![endif]-->
    <div class="wrapper">
        <header class="clearfix">
            <div class="logo_wrapper">
                <img src="img/Shape5.png" alt="logo">
                <img src="img/Wood_Design.png" alt="logo">
            </div>
            <nav>
                <label class="menu_toggle" for="menu_toggle_box">Menu</label>
                <input type="checkbox" class="menu_toggle_box" id="menu_toggle_box">
                <ul class="menuList">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="menu">
            <div class="menu_wrapper ">
                <p>Wood Desing is a modern web & graphic design studio in Europe. We create beautiful things for web and print. You can see our great work examples in <span>Portfolio</span>. If you need a professoinal design services <span>Contact</span> us. We would love to work with you.</p>
            </div>
        </div>
        <div class="content clearfix">
            <main>
                <div class="wrapper_item">
                    <div class="new_article">
                        <div class="wrapper_img"><img src="img/1.png" alt="article"></div>
                        <div class="article_section">Fictional Design Studio Layout</div>
                        <div class="annotation">This work description goes here. Just 
            simple and short text about this work.</div>
                    </div>
                    <div class="new_article">
                        <div class="wrapper_img"><img src="img/2.png" alt="article"></div>
                        <div class="article_section">Creative Mouse Design</div>
                        <div class="annotation">This work description goes here. Just 
        simple and short text about this work.</div>
                    </div>
                    <div class="new_article">
                        <div class="wrapper_img"><img src="img/3.png" alt="article"></div>
                        <div class="article_section">Real Estate Company Layout</div>
                        <div class="annotation">This work description goes here. Just 
        simple and short text about this work.</div>
                    </div>
                    <div class="new_article">
                        <div class="wrapper_img"><img src="img/4.png" alt="article"></div>
                        <div class="article_section">Web Design Fan - Blog for designers</div>
                        <div class="annotation">This work description goes here. Just 
        simple and short text about this work.</div>
                    </div>
                </div>
                <div class="wrapper_button clearfix">
                    <button type="button">Our Blog</button>
                    <button type="button">See Portfolio</button>
                </div>
            </main>
            <aside class="clearfix">
                <div class="wrapper_adres">
                    <div class="adress">Free Wood Design PSD Template. For more freebies and photoshop tutorials follow @webdesignfan.
                    <img src="img/arrow.png" alt="arrow">
                    </div>
                    <div class="wrapper_adress_twitty clearfix">
                        <div class="adress_twitty">Follow Us on Twitter</div>
                        <div class="adress_twitty_img"><img src="img/twitty.png" alt="twitty"></div>
                        
                    </div>
                </div>
                <div class="wrapper_navigation">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="">Web Development</a></li>
                        <li><a href="#">Web Apps</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Print Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Design Partners</a></li>
                        <li><a href="#">Online Shops</a></li>
                        <li><a href="#">Online Marketing</a></li>
                    </ul>
                </div>
                <div class="wrapper_contact">
                    <h3>Contact Us</h3>
                    <p>E-mail: hello@wooddesign.info</p>
                    <p>Phone: +370 6412 9028</p>
                    <p>witter: @wooddesigninfo</p>
                </div>
            </aside>   
        </div>
        <footer class="clearfix">
            <div class="wrapper_footer">
                <div class="footer_left "><span>2010 &copy; Wood Design. All rights reserved. Design by Tomas Laurinavičius.</span>
                </div>
                <div class="footer_right">
                    <div class="wrapper_flicker_footer">
                        <img src="img/flicker_icon.png" alt="flickr">
                        <span>Wood Design on Flickr</span>
                    </div>
                    <div class="wrapper_twitter_footer">
                        <img src="img/twitter_icon.png" alt="twitter">
                        <span>Wood Design on Twitter</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
